{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Debe coincidir con el nombre del Worker en Cloudflare (Workers Builds).
  "name": "pablodz",
  "compatibility_date": "2026-07-10",
  // Sitio 100% estático: Workers Static Assets sirve ./dist, sin worker propio.
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  }
  // Los custom domains (pablodz.com, www.pablodz.com) se adjuntan una sola
  // vez desde el dashboard: Worker → Settings → Domains & Routes.
  // No se declaran aquí porque el token de Workers Builds no puede
  // sobreescribir los registros DNS existentes de la zona.
}
